aiofiles==24.1.0
aiogram==3.13.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.7.0
asyncio==3.4.3
attrs==24.2.0
auto-py-to-exe==2.44.1
bcrypt==5.0.0
beautifulsoup4==4.12.3
blinker==1.9.0
bottle==0.13.1
bottle-websocket==0.2.9
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.3.2
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
Eel==0.17.0
et_xmlfile==2.0.0
fake-useragent==2.0.3
Flask==3.1.2
fonttools==4.60.1
frozenlist==1.4.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.1.1
h11==0.16.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
lml==0.2.0
lxml==5.3.0
magic-filter==1.0.12
MarkupSafe==3.0.3
matplotlib==3.10.7
multidict==6.1.0
numpy==2.1.3
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
passlib==1.7.4
pefile==2024.8.26
pillow==11.0.0
propcache==0.2.0
psycopg2-binary==2.9.11
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyexcel-io==0.6.7
pyexcel-xlsx==0.6.1
pygame==2.6.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
requests==2.32.3
selenium==4.35.0
setuptools==75.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
transliterate==1.10.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
urllib3==2.5.0
uv==0.6.16
websocket-client==1.8.0
Werkzeug==3.1.3
whichcraft==0.6.1
wsproto==1.2.0
yarl==1.15.5
zope.event==5.0
zope.interface==7.0.3
